NODE_ENV=development
PORT=4000
TAG=dev

#db cassandra
CASSANDRA_CLUSTER_NAME=mycluster
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_SEEDS=cassandra
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack1
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=password123

#migration
DBHOST=cassandra
DBKEYSPACE=mon_keyspace
DBUSER=cassandra
DBPASSWORD=password123