NODE_ENV=production
PORT=7000
TAG=dev
CASSANDRA_CLUSTER_NAME="MyCluster"
CASSANDRA_ENDPOINT_SNITCH="GossipingPropertyFileSnitch"
CASSANDRA_SEEDS="cassandra"
CASSANDRA_DC="DC1"
CASSANDRA_RACK="Rack1"
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=password123
